<!DOCTYPE html>
<html lang="zh-CN">
    
<!--      本网站创建于2020年     -->
<!--      鸣谢名单：     -->
<!--   

    すのはら荘の雪    网址链接：www.zouwang.vip （提供网站样式参考）
    CSDN大佬maxieete 原文链接：https://blog.csdn.net/maximeete/article/details/97686775

    -----------------------------------------------------------------------------------------------

    编程工具：
        Visual Studio Code
    辅助工具：
        Google Chorme
        TakeColor.exe

    -----------------------------------------------------------------------------------------------

    江苏省4月13号就要开学了，开学后可能只有一个礼拜才能更新更新一次网站了，
    还请大家多多见谅！

    Jimmy 2020.4.12  14:16  In WuXi JiangSu China

    再啰嗦一句，网站除了在网上找到的那些代码之外，
    全都是我自己亲手码出来的。
    Hackers，违法犯罪要不得！

-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimmy云 - Jimmy's Cloud</title>
</head>

<!-- CSS AREA -->

<style>
    /* PUBLIC */
    a {
        text-decoration: none; 
        /* 用于取消超链接下划线 */

    }
    /* Private */
    
    .BG {
        display: block;
        height: 72px;
        width: 100%;
        z-index: 2;
        left: 0;
    }

    .BGWhite {
        color: #ffffff;
    }

    /* .JIMMY{
        font-size: 36px;
        font-weight: lighter;
        display: block;
        color: white;
    }
    .JIMMY:hover{
        color: orange;
    } */

    .head {
        display: block;
        width: 1200px;
        height: 72px;
        margin: 0px auto;
        position: relative;
        z-index: 2;
    }
</style>

<!-- CSS AREA -->

<!-- JavaScript AREA -->

<script>
    // //滚动菜单
    // $(function() {
    //         var winHeight = $(document).scrollTop();

    //         $(window).scroll(function() {
    //             var scrollY = $(document).scrollTop();

    //             if (scrollY > 50) {
    //                 $(".top-title").removeClass('hiddened');
    //             } else {
    //                 $(".top-title").addClass('hiddened');
    //             }
    //         })
    //     })
    //     //以上方法由CSDN大佬贡献。用户名：maximeete，
    //     //原文链接：https://blog.csdn.net/maximeete/article/details/97686775

</script>

<!-- JavaScript AREA -->

<body>
    <!-- Head -->
    <div class="BG" style="display: block; position: fixed; top: 0px;">
        <div class="head"> 
            <h1>
                <a>Jimmy - </a>
            </h1>
        </div>
    </div>
    <!-- Head -->
</body>
</html>